{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 375,
  "deviceType" : "apple-iphone-8-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "3D7E71BA-7A14-446D-9F39-16D821AFDB71",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{216, 1618}"
  ],
  "deviceScale" : "fit"
}